======= > train verbal Report < =======
best epoch : [19]
best dice : [0.019566402435746935] - best precision : [0.01294794499874115] - best recall : [0.040034571886062624] 
bset total loss : [0.09208220034837723] - bset CE loss : [0.12053320944309234] - bset dice loss : [-0.028451009225100278] - 1 => dice : 1.5051014837122283e-14 - p : 0.0 - r : 0.0 || train counts : 374.0
2 => dice : 0.2971983850002289 - p : 0.19731326401233673 - r : 0.6018916368484497 || train counts : 375.0
3 => dice : 1.51099632480535e-14 - p : 0.0 - r : 0.0 || train counts : 369.0
4 => dice : 2.0823095445198295e-14 - p : 0.0 - r : 0.0 || train counts : 303.0
5 => dice : 1.690148536534139e-14 - p : 0.0 - r : 0.0 || train counts : 525.0
6 => dice : 0.19196167588233948 - p : 0.12638536095619202 - r : 0.39897266030311584 || train counts : 537.0
7 => dice : 1.4583296796175614e-14 - p : 0.0 - r : 0.0 || train counts : 340.0
8 => dice : 1.754210485367929e-14 - p : 0.0 - r : 0.0 || train counts : 310.0
9 => dice : 2.1249153017667208e-14 - p : 0.0 - r : 0.0 || train counts : 198.0
9a => dice : 8.063865466209977e-14 - p : 0.0 - r : 0.0 || train counts : 70.0
10 => dice : 4.191641879511959e-13 - p : 0.0 - r : 0.0 || train counts : 21.0
10a => dice : 9.267840835047725e-12 - p : 0.0 - r : 0.0 || train counts : 1.0
11 => dice : 1.969643828733051e-14 - p : 0.0 - r : 0.0 || train counts : 320.0
12 => dice : 6.613581752558384e-14 - p : 0.0 - r : 0.0 || train counts : 61.0
12a => dice : 2.9689446701900574e-14 - p : 0.0 - r : 0.0 || train counts : 129.0
13 => dice : 1.6729346247602687e-14 - p : 0.0 - r : 0.0 || train counts : 305.0
14 => dice : 4.147002836615843e-14 - p : 0.0 - r : 0.0 || train counts : 107.0
14a => dice : 1.0185581355128329e-13 - p : 0.0 - r : 0.0 || train counts : 49.0
15 => dice : 1.494902427756975e-13 - p : 0.0 - r : 0.0 || train counts : 38.0
16 => dice : 3.105763530467792e-14 - p : 0.0 - r : 0.0 || train counts : 232.0
16a => dice : 2.0231856283619426e-13 - p : 0.0 - r : 0.0 || train counts : 43.0
16b => dice : 1.573687875974436e-13 - p : 0.0 - r : 0.0 || train counts : 48.0
16c => dice : 2.7446889704595134e-13 - p : 0.0 - r : 0.0 || train counts : 31.0
12b => dice : 6.076847467069435e-14 - p : 0.0 - r : 0.0 || train counts : 63.0
14b => dice : 6.51206993602764e-14 - p : 0.0 - r : 0.0 || train counts : 127.0
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
======= > valid verbal Report < =======
best epoch : [30]
best dice : [0.020250575542865766] - best precision : [0.01382117509841919] - best recall : [0.04148934006690979] 
bset total loss : [0.11734975166618825] - bset CE loss : [0.14725723452866077] - bset dice loss : [-0.029907482862472533] - 1 => dice : 7.779618827396736e-14 - p : 0.0 - r : 0.0 || train counts : 374.0
2 => dice : 0.3224213123321533 - p : 0.20341745018959045 - r : 0.776961624622345 || train counts : 375.0
3 => dice : 8.138749277384477e-14 - p : 0.0 - r : 0.0 || train counts : 369.0
4 => dice : 1.142556779439377e-13 - p : 0.0 - r : 0.0 || train counts : 303.0
5 => dice : 6.149040423977098e-14 - p : 0.0 - r : 0.0 || train counts : 525.0
6 => dice : 0.18384307622909546 - p : 0.14211192727088928 - r : 0.2602718770503998 || train counts : 537.0
7 => dice : 6.754702862581813e-14 - p : 0.0 - r : 0.0 || train counts : 340.0
8 => dice : 7.95045249795713e-14 - p : 0.0 - r : 0.0 || train counts : 310.0
9 => dice : 1.0652804051207443e-13 - p : 0.0 - r : 0.0 || train counts : 198.0
9a => dice : 2.742430848384769e-13 - p : 0.0 - r : 0.0 || train counts : 70.0
10 => dice : 5.345306987834808e-13 - p : 0.0 - r : 0.0 || train counts : 21.0
10a => dice : 2.6406125550049175e-12 - p : 0.0 - r : 0.0 || train counts : 1.0
11 => dice : 9.970586774829884e-14 - p : 0.0 - r : 0.0 || train counts : 320.0
12 => dice : 2.810804703139852e-13 - p : 0.0 - r : 0.0 || train counts : 61.0
12a => dice : 1.3711778836921623e-13 - p : 0.0 - r : 0.0 || train counts : 129.0
13 => dice : 9.082486959787264e-14 - p : 0.0 - r : 0.0 || train counts : 305.0
14 => dice : 2.405870370546931e-13 - p : 0.0 - r : 0.0 || train counts : 107.0
14a => dice : 2.434926446668456e-13 - p : 0.0 - r : 0.0 || train counts : 49.0
15 => dice : 2.6917899333123163e-12 - p : 0.0 - r : 0.0 || train counts : 38.0
16 => dice : 1.2147126024226323e-13 - p : 0.0 - r : 0.0 || train counts : 232.0
16a => dice : 7.55115913374238e-13 - p : 0.0 - r : 0.0 || train counts : 43.0
16b => dice : 4.740234897313012e-13 - p : 0.0 - r : 0.0 || train counts : 48.0
16c => dice : 7.046223413770258e-13 - p : 0.0 - r : 0.0 || train counts : 31.0
12b => dice : 3.716090748919626e-13 - p : 0.0 - r : 0.0 || train counts : 63.0
14b => dice : 1.4613687321883562e-13 - p : 0.0 - r : 0.0 || train counts : 127.0
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
