======= > train verbal Report < =======
best epoch : [30]
best dice : [0.019280142188516435] - best precision : [0.012895145416259766] - best recall : [0.043920559883117674] 
bset total loss : [0.08081769481301308] - bset CE loss : [0.11434015728533269] - bset dice loss : [-0.033522462379187344] - 1 => dice : 1.504995096374053e-14 - p : 0.0 - r : 0.0 || train counts : 374.0
2 => dice : 0.3032515347003937 - p : 0.18489927053451538 - r : 0.8425773978233337 || train counts : 375.0
3 => dice : 1.5107520405033617e-14 - p : 0.0 - r : 0.0 || train counts : 369.0
4 => dice : 2.0834721819432307e-14 - p : 0.0 - r : 0.0 || train counts : 303.0
5 => dice : 1.6917124981679493e-14 - p : 0.0 - r : 0.0 || train counts : 525.0
6 => dice : 0.17875202000141144 - p : 0.13747936487197876 - r : 0.25543659925460815 || train counts : 537.0
7 => dice : 1.4583063015082172e-14 - p : 0.0 - r : 0.0 || train counts : 340.0
8 => dice : 1.7561081779829575e-14 - p : 0.0 - r : 0.0 || train counts : 310.0
9 => dice : 2.1248565176801813e-14 - p : 0.0 - r : 0.0 || train counts : 198.0
9a => dice : 8.062825309750749e-14 - p : 0.0 - r : 0.0 || train counts : 70.0
10 => dice : 4.1914662387600166e-13 - p : 0.0 - r : 0.0 || train counts : 21.0
10a => dice : 9.267840835047725e-12 - p : 0.0 - r : 0.0 || train counts : 1.0
11 => dice : 1.9693878553763908e-14 - p : 0.0 - r : 0.0 || train counts : 320.0
12 => dice : 6.616601255608756e-14 - p : 0.0 - r : 0.0 || train counts : 61.0
12a => dice : 2.9699058831786015e-14 - p : 0.0 - r : 0.0 || train counts : 129.0
13 => dice : 1.6739847762082746e-14 - p : 0.0 - r : 0.0 || train counts : 305.0
14 => dice : 4.146865278465209e-14 - p : 0.0 - r : 0.0 || train counts : 107.0
14a => dice : 1.0185165970170995e-13 - p : 0.0 - r : 0.0 || train counts : 49.0
15 => dice : 1.495058823920356e-13 - p : 0.0 - r : 0.0 || train counts : 38.0
16 => dice : 3.107162828896656e-14 - p : 0.0 - r : 0.0 || train counts : 232.0
16a => dice : 2.0254395491532684e-13 - p : 0.0 - r : 0.0 || train counts : 43.0
16b => dice : 1.5781333759321697e-13 - p : 0.0 - r : 0.0 || train counts : 48.0
16c => dice : 2.7428070665386217e-13 - p : 0.0 - r : 0.0 || train counts : 31.0
12b => dice : 6.076035670692786e-14 - p : 0.0 - r : 0.0 || train counts : 63.0
14b => dice : 6.512027923193456e-14 - p : 0.0 - r : 0.0 || train counts : 127.0
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
======= > valid verbal Report < =======
best epoch : [17]
best dice : [0.018225000501094827] - best precision : [0.012639844715595245] - best recall : [0.03292424201965332] 
bset total loss : [0.11636439114809036] - bset CE loss : [0.14318796955049037] - bset dice loss : [-0.026823578309267758] - 1 => dice : 7.779618827396736e-14 - p : 0.0 - r : 0.0 || train counts : 374.0
2 => dice : 0.2931206226348877 - p : 0.19864299893379211 - r : 0.5589799284934998 || train counts : 375.0
3 => dice : 8.138749277384477e-14 - p : 0.0 - r : 0.0 || train counts : 369.0
4 => dice : 1.142556779439377e-13 - p : 0.0 - r : 0.0 || train counts : 303.0
5 => dice : 6.149040423977098e-14 - p : 0.0 - r : 0.0 || train counts : 525.0
6 => dice : 0.1625043898820877 - p : 0.11735311895608902 - r : 0.26412612199783325 || train counts : 537.0
7 => dice : 6.754702862581813e-14 - p : 0.0 - r : 0.0 || train counts : 340.0
8 => dice : 7.95045249795713e-14 - p : 0.0 - r : 0.0 || train counts : 310.0
9 => dice : 1.0652804051207443e-13 - p : 0.0 - r : 0.0 || train counts : 198.0
9a => dice : 2.742430848384769e-13 - p : 0.0 - r : 0.0 || train counts : 70.0
10 => dice : 5.345306987834808e-13 - p : 0.0 - r : 0.0 || train counts : 21.0
10a => dice : 2.6406125550049175e-12 - p : 0.0 - r : 0.0 || train counts : 1.0
11 => dice : 9.970586774829884e-14 - p : 0.0 - r : 0.0 || train counts : 320.0
12 => dice : 2.810804703139852e-13 - p : 0.0 - r : 0.0 || train counts : 61.0
12a => dice : 1.3711778836921623e-13 - p : 0.0 - r : 0.0 || train counts : 129.0
13 => dice : 9.082486959787264e-14 - p : 0.0 - r : 0.0 || train counts : 305.0
14 => dice : 2.405870370546931e-13 - p : 0.0 - r : 0.0 || train counts : 107.0
14a => dice : 2.434926446668456e-13 - p : 0.0 - r : 0.0 || train counts : 49.0
15 => dice : 2.6917899333123163e-12 - p : 0.0 - r : 0.0 || train counts : 38.0
16 => dice : 1.2147126024226323e-13 - p : 0.0 - r : 0.0 || train counts : 232.0
16a => dice : 7.55115913374238e-13 - p : 0.0 - r : 0.0 || train counts : 43.0
16b => dice : 4.740234897313012e-13 - p : 0.0 - r : 0.0 || train counts : 48.0
16c => dice : 7.046223413770258e-13 - p : 0.0 - r : 0.0 || train counts : 31.0
12b => dice : 3.716090748919626e-13 - p : 0.0 - r : 0.0 || train counts : 63.0
14b => dice : 1.4613687321883562e-13 - p : 0.0 - r : 0.0 || train counts : 127.0
<=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=><=>
